# Multi-Media

./: PersonalWinUIApp.slnx  README.md
PersonalWinUIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PersonalWinUIApp.csproj  app.manifest
PersonalWinUIApp/Properties/: launchSettings.json
PersonalWinUIApp/Resources/Languages/en/: Resources.resw
PersonalWinUIApp/Resources/Languages/fa/: Resources.resw
PersonalWinUIApp/Resources/Styles/: SettingButtonsStyle.xaml  SystemAccentManager.xaml
PersonalWinUIApp/Tools/: FlowDirectionChanger.cs  FontsList.cs  StartPageHelper.cs  TitleBarSetColorLogic.cs  ToggleSwitchHelper.cs  VideoCardViewModel.cs
PersonalWinUIApp/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs
PersonalWinUIApp/Views/Files/: FilesPage.xaml  FilesPage.xaml.cs
PersonalWinUIApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
PersonalWinUIApp/Views/Musics/: MusicsPage.xaml  MusicsPage.xaml.cs
PersonalWinUIApp/Views/Pictures/: PicturesPage.xaml  PicturesPage.xaml.cs
PersonalWinUIApp/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
PersonalWinUIApp/Views/Settings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
PersonalWinUIApp/Views/Settings/UserControls/: AboutUserControl.xaml  AboutUserControl.xaml.cs  AppearanceUserControl.xaml  AppearanceUserControl.xaml.cs  LanguageUserControl.xaml  LanguageUserControl.xaml.cs  NetworkUserControl.xaml  NetworkUserControl.xaml.cs  NotificationUserControl.xaml  NotificationUserControl.xaml.cs  PerformanceUserControl.xaml  PerformanceUserControl.xaml.cs  PrivacyUserControl.xaml  PrivacyUserControl.xaml.cs  StartupUserControl.xaml  StartupUserControl.xaml.cs
PersonalWinUIApp/Views/Shell/: ShellPage.xaml  ShellPage.xaml.cs
PersonalWinUIApp/Views/Videos/: VideosPage.xaml  VideosPage.xaml.cs
PersonalWinUIApp/Views/Videos/Pages/: AnimationPage.xaml  AnimationPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
